%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: be63dc18b087471ba0d3bb7e8922e552, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Shape:
    rid: 7705554585783631881
  references:
    version: 2
    RefIds:
    - rid: 7705554585783631881
      type: {class: CircleShape, ns: nickeltin.TextureShapes.Editor, asm: nickeltin.TextureShapes.Editor}
      data:
        Format: 4
        UseAlphaChannel: 1
        Gradient:
          serializedVersion: 2
          key0: {r: 1, g: 0.85797286, b: 0, a: 0}
          key1: {r: 0.3046733, g: 1, b: 0, a: 1}
          key2: {r: 0.14582491, g: 0, b: 1, a: 1}
          key3: {r: 0.14582491, g: 0, b: 1, a: 0}
          key4: {r: 0, g: 0, b: 0, a: 1}
          key5: {r: 0, g: 0, b: 0, a: 0}
          key6: {r: 0, g: 0, b: 0, a: 1}
          key7: {r: 0, g: 0, b: 0, a: 1}
          ctime0: 13685
          ctime1: 45682
          ctime2: 58789
          ctime3: 65535
          ctime4: 0
          ctime5: 0
          ctime6: 0
          ctime7: 0
          atime0: 0
          atime1: 4048
          atime2: 12722
          atime3: 23130
          atime4: 39514
          atime5: 50115
          atime6: 65535
          atime7: 65535
          m_Mode: 0
          m_NumColorKeys: 3
          m_NumAlphaKeys: 7
        RChannel:
          Curve:
            serializedVersion: 2
            m_Curve:
            - serializedVersion: 3
              time: 0
              value: 1
              inSlope: 0
              outSlope: 0
              tangentMode: 0
              weightedMode: 0
              inWeight: 0
              outWeight: 0
            - serializedVersion: 3
              time: 1
              value: 0
              inSlope: -0.0052883346
              outSlope: -0.0052883346
              tangentMode: 0
              weightedMode: 0
              inWeight: 0.23431557
              outWeight: 0
            m_PreInfinity: 2
            m_PostInfinity: 2
            m_RotationOrder: 4
          Inverted: 0
        GChannel:
          Curve:
            serializedVersion: 2
            m_Curve:
            - serializedVersion: 3
              time: 0
              value: 0
              inSlope: 0
              outSlope: 0
              tangentMode: 136
              weightedMode: 0
              inWeight: 0.33333334
              outWeight: 0.33333334
            - serializedVersion: 3
              time: 0.5
              value: 1
              inSlope: 0
              outSlope: 0
              tangentMode: 136
              weightedMode: 0
              inWeight: 0.33333334
              outWeight: 0.33333334
            - serializedVersion: 3
              time: 1
              value: 0
              inSlope: 0
              outSlope: 0
              tangentMode: 136
              weightedMode: 0
              inWeight: 0.33333334
              outWeight: 0.33333334
            m_PreInfinity: 2
            m_PostInfinity: 2
            m_RotationOrder: 4
          Inverted: 0
        BChannel:
          Curve:
            serializedVersion: 2
            m_Curve:
            - serializedVersion: 3
              time: 0
              value: 0
              inSlope: 0
              outSlope: 0
              tangentMode: 0
              weightedMode: 0
              inWeight: 0
              outWeight: 0
            - serializedVersion: 3
              time: 1
              value: 1
              inSlope: 0
              outSlope: 0
              tangentMode: 0
              weightedMode: 0
              inWeight: 0
              outWeight: 0
            m_PreInfinity: 2
            m_PostInfinity: 2
            m_RotationOrder: 4
          Inverted: 0
        AChannel:
          Curve:
            serializedVersion: 2
            m_Curve:
            - serializedVersion: 3
              time: 0
              value: 0
              inSlope: 0
              outSlope: 0
              tangentMode: 0
              weightedMode: 0
              inWeight: 0
              outWeight: 0
            - serializedVersion: 3
              time: 0.05
              value: 1
              inSlope: 0
              outSlope: 0
              tangentMode: 0
              weightedMode: 0
              inWeight: 0
              outWeight: 0
            - serializedVersion: 3
              time: 1
              value: 1
              inSlope: 0
              outSlope: 0
              tangentMode: 0
              weightedMode: 0
              inWeight: 0
              outWeight: 0
            m_PreInfinity: 2
            m_PostInfinity: 2
            m_RotationOrder: 4
          Inverted: 0
