{
    "Format": 2,
    "UseAlphaChannel": false,
    "Gradient": {
        "serializedVersion": "2",
        "key0": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        },
        "key1": {
            "r": 0.48476314544677737,
            "g": 1.0,
            "b": 0.0,
            "a": 1.0
        },
        "key2": {
            "r": 1.0,
            "g": 0.9315590858459473,
            "b": 0.0,
            "a": 0.0
        },
        "key3": {
            "r": 1.0,
            "g": 0.9315590858459473,
            "b": 0.0,
            "a": 0.0
        },
        "key4": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key5": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key6": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "key7": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 0.0
        },
        "ctime0": 21395,
        "ctime1": 45489,
        "ctime2": 65535,
        "ctime3": 65535,
        "ctime4": 0,
        "ctime5": 0,
        "ctime6": 0,
        "ctime7": 0,
        "atime0": 0,
        "atime1": 65535,
        "atime2": 65535,
        "atime3": 65535,
        "atime4": 65535,
        "atime5": 0,
        "atime6": 0,
        "atime7": 0,
        "m_Mode": 1,
        "m_NumColorKeys": 3,
        "m_NumAlphaKeys": 2
    },
    "RChannel": {
        "Curve": {
            "serializedVersion": "2",
            "m_Curve": [
                {
                    "serializedVersion": "3",
                    "time": 0.0,
                    "value": 0.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 0,
                    "weightedMode": 0,
                    "inWeight": 0.0,
                    "outWeight": 0.0
                },
                {
                    "serializedVersion": "3",
                    "time": 0.5,
                    "value": 1.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 0,
                    "weightedMode": 0,
                    "inWeight": 0.0,
                    "outWeight": 0.0
                },
                {
                    "serializedVersion": "3",
                    "time": 1.0,
                    "value": 0.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 0,
                    "weightedMode": 0,
                    "inWeight": 0.0,
                    "outWeight": 0.0
                }
            ],
            "m_PreInfinity": 2,
            "m_PostInfinity": 2,
            "m_RotationOrder": 4
        },
        "Inverted": false
    },
    "GChannel": {
        "Curve": {
            "serializedVersion": "2",
            "m_Curve": [
                {
                    "serializedVersion": "3",
                    "time": 0.0,
                    "value": 0.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 0,
                    "weightedMode": 0,
                    "inWeight": 0.0,
                    "outWeight": 0.0
                },
                {
                    "serializedVersion": "3",
                    "time": 1.0,
                    "value": 1.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 0,
                    "weightedMode": 0,
                    "inWeight": 0.0,
                    "outWeight": 0.0
                }
            ],
            "m_PreInfinity": 2,
            "m_PostInfinity": 2,
            "m_RotationOrder": 4
        },
        "Inverted": false
    },
    "BChannel": {
        "Curve": {
            "serializedVersion": "2",
            "m_Curve": [
                {
                    "serializedVersion": "3",
                    "time": 0.0,
                    "value": 1.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 0,
                    "weightedMode": 0,
                    "inWeight": 0.0,
                    "outWeight": 0.0
                },
                {
                    "serializedVersion": "3",
                    "time": 1.0,
                    "value": 0.0,
                    "inSlope": -0.005288334563374519,
                    "outSlope": -0.005288334563374519,
                    "tangentMode": 0,
                    "weightedMode": 0,
                    "inWeight": 0.23431557416915894,
                    "outWeight": 0.0
                }
            ],
            "m_PreInfinity": 2,
            "m_PostInfinity": 2,
            "m_RotationOrder": 4
        },
        "Inverted": false
    },
    "AChannel": {
        "Curve": {
            "serializedVersion": "2",
            "m_Curve": [
                {
                    "serializedVersion": "3",
                    "time": 0.0,
                    "value": 0.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 136,
                    "weightedMode": 0,
                    "inWeight": 0.3333333432674408,
                    "outWeight": 0.3333333432674408
                },
                {
                    "serializedVersion": "3",
                    "time": 0.20000000298023225,
                    "value": 1.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 136,
                    "weightedMode": 0,
                    "inWeight": 0.3333333432674408,
                    "outWeight": 0.3333333432674408
                },
                {
                    "serializedVersion": "3",
                    "time": 0.800000011920929,
                    "value": 1.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 136,
                    "weightedMode": 0,
                    "inWeight": 0.3333333432674408,
                    "outWeight": 0.3333333432674408
                },
                {
                    "serializedVersion": "3",
                    "time": 1.0,
                    "value": 0.0,
                    "inSlope": 0.0,
                    "outSlope": 0.0,
                    "tangentMode": 136,
                    "weightedMode": 0,
                    "inWeight": 0.3333333432674408,
                    "outWeight": 0.3333333432674408
                }
            ],
            "m_PreInfinity": 2,
            "m_PostInfinity": 2,
            "m_RotationOrder": 4
        },
        "Inverted": false
    }
}